body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
button {
  cursor: pointer;
  padding: 0;
  border: none;
  border-color: transparent;
  display: block;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    min-width: 768px;
    padding: 0 32px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    min-width: 1440px;
    padding: 0 64px;
  }
}

/*hero*/

.hero {
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 24px;

  background-color: #ebf8ed;
}
.hero-text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}
.hero-title {
   font-family: Comfortaa, sans-serif;
  font-weight: 700;
font-size: 40px;
line-height: 1.2;
letter-spacing: 0.01em;
color: #030a06;
text-align: left;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 24px;

}
.hero-text-descr {
font-family: Fira Sans, sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 1.6;
color: #030a06;
text-align: left;
}

.hero-btn {
border: 1px solid #030a06;
border-radius: 6px;
background-color: #030a06;
display: block;
cursor: pointer;
padding: 12px 24px;
width: 288px;
height: 50px;

font-family: Fira Sans, sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 1.6;
color: #fff;
text-align: center;
}

.hero-btn:hover {
  opacity: 0.5;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:focus {
opacity: 0.6;
background-color: #113916;

transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
 background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .thumb {
  border-radius: 40px;
  width: 288px;
  height: 285px;
  overflow: hidden;
  margin: 0 auto;
}
.thumb img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .hero {
  padding-top: 32px;
  gap: 20px;
  }

  .hero-text-container {  
  flex-direction: row;
  gap: 24px;
  }

  .hero-title {
    /*max-width: 340px;*/
    max-width: calc((100% - 24px) / 2);
  }
  .hero-text {
  gap: 32px;
  /*max-width: 340px;*/
  max-width: calc((100% - 24px) / 2);
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 24px;
}
.hero-text-descr {
font-size: 18px;
}

.hero-btn {
width: 148px;
font-size: 14px;
margin-bottom: 0px;
}
.hero .thumb {
  width: 704px;
  height: 267px;
}
}

@media screen and (min-width: 1440px) {
  .hero-text-container {  
gap: 32px;
}

  .hero-title {
  /*max-width: 640px;*/
  max-width: calc((100% - 32px) / 2);
  font-size: 56px;
  }
 .hero-text {
  /*max-width: 640px;*/
  max-width: calc((100% - 32px) / 2);
  padding-bottom: 61px;
 }
 .hero .thumb {
  width: 1312px;
  height: 498px;
}

}
.assortment {
  background-color: #ebf8ed;
}

.assortment-title {
    font-family: Comfortaa, sans-serif;
  font-weight: 700;
font-size: 48px;
line-height: 1.2;
letter-spacing: 0.01em;
text-align: center;
color: #030a06;
}
